@use '../variables'

#portifolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap:3rem
    
    h1
        width:100%
        font-size: 5rem
        margin-bottom:4rem
        background: #fc0fc0
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
     

   