@use '../variables'
@use '../mixins'

#social-social
  @include mixins.center
  gap: 1rem
  margin: 1rem 0 

  .social-btn
    padding: .6rem
    background-color: variables.$bg-color-secundary
    border-radius: variables.$card-border-radius
    font-size: 1.3rem
    @include mixins.center

#linkedin
  color: #0072b1

#github
  color: #111

#instagram
  color: #bc2a8b

:hover
    color: variables.$text-color 
   